<UserSettings>
	<ApplicationIdentity version="9.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{358463D0-D084-400F-997E-A34FC570BC72}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000C7CF" Background="0x00004548" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00004548" Background="0x0000C7CF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0000C7CF" Background="0x00003333" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{47724E70-AF55-48FB-A928-BB161C1D0C05}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000C7CF" Background="0x00004548" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00004548" Background="0x0000C7CF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0000C7CF" Background="0x00003333" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x00004548" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000C7CF" Background="0x00004548" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00004548" Background="0x0000C7CF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0000C7CF" Background="0x00003333" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000C7CF" Background="0x00004548" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00004548" Background="0x0000C7CF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0000C7CF" Background="0x00003333" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x00004548" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000C7CF" Background="0x00004548" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00004548" Background="0x0000C7CF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0000C7CF" Background="0x00003333" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Bookmark" Foreground="0x02000000" Background="0x00F9D2BF" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="Yes"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x00FF00FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00800000" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00C0C0C0" Background="0x01000003" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Coverage Not Touched Area" Foreground="0x00A5B0E6" Background="0x00000000" BoldFont="No"/>
							<Item Name="Coverage Partially Touched Area" Foreground="0x00D7E7FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Coverage Touched Area" Foreground="0x00FDEDE0" Background="0x00000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x004C8897" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x000065FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="Executiong Threads IPs" Foreground="0x00008080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current Statement (new context)" Foreground="0x0100000A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x00808080" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Symbol" Foreground="0x00008080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Text" Foreground="0x00008080" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x0095CB98" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x000CFF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x000366FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x000366FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x000366FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x000366FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Unreadable" Foreground="0x00FFFF00" Background="0x00808080" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FF00FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00008080" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00008080" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x00008000" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x01000002" Background="0x00800080" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="User Keywords" Foreground="0x00F19AE2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00F19AE2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00F19AE2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00F19AE2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00F19AE2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00F19AE2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x00E6EFEE" Background="0x00000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00A50000" Background="0x00C0C0C0" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Name" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Element Name" Foreground="0x01000004" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Tag Delimiter" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00FF00FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000C7CF" Background="0x00004548" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00004548" Background="0x0000C7CF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0000C7CF" Background="0x00003333" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Lucida Sans Typewriter" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000C7CF" Background="0x00004548" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00004548" Background="0x0000C7CF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0000C7CF" Background="0x00003333" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
